appraise "rails-3.0" do
  gem 'rake', '~> 11.0', :platforms => :ruby_19
  gem "rails", "~> 3.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'sqlite3'
end

appraise "rails-3.1" do
  gem 'rake', '~> 11.0', :platforms => :ruby_19
  gem "rails", "~> 3.1.0"
  gem 'test-unit', '~> 3.0'
  gem 'sqlite3'
end

appraise "rails-3.2" do
  gem 'rake', '~> 11.0', :platforms => :ruby_19
  gem "rails", "~> 3.2.0"
  gem 'test-unit', '~> 3.0'
  gem 'nokogiri', '~> 1.6.8'
  gem 'sqlite3'
end

appraise "rails-4.0" do
  gem 'rake', '~> 11.0', :platforms => :ruby_19
  gem "rails", "~> 4.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'nokogiri', '~> 1.6.8'
  gem 'sqlite3'
end

appraise "rails-4.1" do
  gem 'rake', '~> 11.0', :platforms => :ruby_19
  gem "rails", "~> 4.1.0"
  gem 'test-unit', '~> 3.0'
  gem 'nokogiri', '~> 1.6.8'
  gem 'sqlite3'
end

appraise "rails-4.2" do
  gem 'rake', '~> 11.0', :platforms => :ruby_19
  gem "rails", "~> 4.2.0"
  gem 'test-unit', '~> 3.0'
  gem 'nokogiri', '~> 1.6.8'
  gem 'sqlite3'
end

appraise "rails-5.0-sqlite3" do
  gem "rails", "~> 5.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'sqlite3'
  gem 'activerecord-import'
end

appraise "rails-5.0-mysql2" do
  gem "rails", "~> 5.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'mysql2'
  gem 'activerecord-import'
end

appraise "rails-5.0-pg" do
  gem "rails", "~> 5.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'pg', '~> 0.18.4'
  gem 'activerecord-import'
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1.0"
  gem 'test-unit', '~> 3.0'
  gem 'sqlite3'
end
